# HTRC-RightsAPI

./: Dockerfile  README.md  docker-build.sh  pom.xml
src/main/java/edu/indiana/d2i/htrc/rights/: FilterResultJson.java  Hub.java  LevelsProcessor.java  ParamValues.java  RedisClient.java  RequestResource.java  RightsAPIApplication.java  VolumeIdsJson.java
src/main/java/htrc/indiana/: Hub.java  ParamValues.java  RequestResource.java  RightsAPIApplication.java  VolumeIdsJson.java  VolumesSet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
